# alifba

./: .firebaserc  .gitignore  README.md  build.gradle.kts  firebase.json  gradle.properties  package-lock.json  package.json  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidTest/java/com/alifba/alifba/: ExampleInstrumentedTest.kt
androidApp/src/main/java/com/alifba/alifba/presenation/lessonPath/: LessonPathViewModel.kt
androidApp/src/main/java/com/alifba/alifba/presenation/lessonScreens/: MainLessonScreen.kt
androidApp/src/main/java/com/alifba/alifba/presenation/main/: MainActivity.kt
androidApp/src/main/java/com/alifba/alifba/ui_components/theme/: Color.kt
androidApp/src/main/res/values/: colors.xml  strings.xml
androidApp/src/test/java/com/alifba/alifba/: ExampleUnitTest.kt
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alifba/alifba/: AlifbaApp.kt  MyWorkerFactory.kt
app/src/main/java/com/alifba/alifba/data/cache/: AppDatabase.kt  CacheManager.kt  CachedStoryEntity.kt  StoryCacheDao.kt  StorySerializer.kt
app/src/main/java/com/alifba/alifba/data/db/: DataBaseProvider.kt  LessonCacheDao.kt  LessonCacheDatabase.kt  LessonCacheEntity.kt
app/src/main/java/com/alifba/alifba/data/firebase/: FireStoreLesson.kt  FirestoreLessonService.kt  FirestoreStoryService.kt
app/src/main/java/com/alifba/alifba/data/models/: Badge.kt  Lesson.kt  Story.kt
app/src/main/java/com/alifba/alifba/data/repository/: LessonCacheRepositoryImpl.kt  LessonRepositoryIm pl.kt  StoryRepositoryImpl.kt
app/src/main/java/com/alifba/alifba/di/: AuthModule.kt  DataStoreModule.kt  DatabaseModule.kt  LessonCacheModule.kt  LessonModule.kt  StoryModule.kt
app/src/main/java/com/alifba/alifba/features/authentication/: DataStoreManager.kt  OnboardingDataStoreManager.kt
app/src/main/java/com/alifba/alifba/models/: Lesson.kt  LessonScreenViewModel.kt
app/src/main/java/com/alifba/alifba/presenation/Login/: AuthViewModel.kt  EmailVerificationScreen.kt  Login.kt  childProfileRegistration.kt
app/src/main/java/com/alifba/alifba/presenation/activities/: ActivitiesScreen.kt  ActivitiesViewModel.kt  ColoringScreen.kt  FeedbackForm.kt
app/src/main/java/com/alifba/alifba/presenation/chapters/: ChaptersViewModel.kt  LevelSummary.kt
app/src/main/java/com/alifba/alifba/presenation/home/: HomeViewModel.kt
app/src/main/java/com/alifba/alifba/presenation/lessonScreens/: LessonScreen.kt  LessonScreenViewModel.kt  MainLessonScreen.kt
app/src/main/java/com/alifba/alifba/presenation/login/: AuthViewModel.kt  EmailVerificationScreen.kt  Login.kt  childProfileRegistration.kt
app/src/main/java/com/alifba/alifba/presenation/main/: MainActivity.kt
app/src/main/java/com/alifba/alifba/presenation/onboarding/: OnboardingScreens.kt
app/src/main/java/com/alifba/alifba/presenation/profile/: AddProfileScreen.kt  ProfileSelectionScreen.kt
app/src/main/java/com/alifba/alifba/presenation/stories/: AudioPlayerScreen.kt  AudioPlayerViewModel.kt  PremiumUnlockScreen.kt  StoriesScreen.kt  StoriesViewModel.kt  StoriesWithAudioPlayerScreen.kt
app/src/main/java/com/alifba/alifba/presentation/dialogs/: LottieAnimationDialog.kt
app/src/main/java/com/alifba/alifba/presentation/home/: HomeViewModel.kt
app/src/main/java/com/alifba/alifba/presentation/lessonPath/: LessonPathViewModel.kt
app/src/main/java/com/alifba/alifba/presentation/lessonScreens/: CommonLessonSegment.kt  LessonScreen.kt  MCQSement.kt  MainLessonScreen.kt
app/src/main/java/com/alifba/alifba/presentation/main/: MainActivity.kt
app/src/main/java/com/alifba/alifba/service/: LessonReminderNotification.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/alifba/alifba/services/: AudioPlayerService.kt
app/src/main/java/com/alifba/alifba/utils/: DeleteAccountDialog.kt  DownloadLessonWorker.kt  NotificationPermissionUtils.kt  NotificationUtils.kt  PlayAudio.kt  ReminderPreferences.kt
app/src/main/res/drawable/: alif.xml
app/src/main/res/raw/: burst.json  darkclouds.json  lightclouds.json  loading_lottie.json  running_car.json  speechanimation.json
app/src/main/res/values/: colors.xml  ic_splash_background.xml  splash.xml  strings.xml  themes.xml
functions/: index.js  package-lock.json  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  iosAppApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/rashique.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosAppTests/: iosAppTests.swift
iosApp/iosAppUITests/: iosAppUITests.swift  iosAppUITestsLaunchTests.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/alifba/shared/: MainView.kt  Platform.android.kt
shared/src/commonMain/kotlin/com/alifba/shared/: App.kt  Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/com/alifba/shared/: MainViewController.kt  Platform.ios.kt
(+132 files in other folders)
