# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
org.gradle.java.home=/Users/rimshad/Library/Java/JavaVirtualMachines/jbr-17.0.12/Contents/Home
# Increase memory allocation and add your existing JVM flags
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError \
 --add-opens=jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED \
 --add-opens=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
 --add-opens=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED \
 --add-opens=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED \
 --add-opens=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED

# Enable parallel and caching for better performance
org.gradle.parallel=true
org.gradle.caching=true

# Kotlin and Android specific settings
kapt.incremental.apt=true
kapt.use.worker.api=true
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# This helps with KMM setup - disables the default hierarchy template which can cause issues
kotlin.mpp.applyDefaultHierarchyTemplate=false