[versions]
agp = "8.2.0"
kotlin = "1.9.20"
compose = "1.7.2"
compose-compiler = "1.5.4"
compose-material3 = "1.3.0"
androidx-activityCompose = "1.9.2"
core-ktx = "1.13.1"
runtime-ktx = "2.8.6"
compose-bom = "2024.09.02"
ui-graphics = "1.7.2"
google-material = "1.12.0"
navigation-compose = "2.8.1"
wear-compose-material = "1.4.0"
volley = "1.2.1"
junit = "4.13.2"
junit-ext = "1.2.1"
espresso-core = "3.6.1"
lottie-compose = "4.0.0"
runtime-livedata = "1.7.2"
compose-material = "1.7.2"
compose-animation = "1.7.2"
coil-compose = "2.2.2"
coil-svg = "2.2.2"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics", version.ref = "ui-graphics" }
compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "runtime-livedata" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose-material" }
compose-animation = { module = "androidx.compose.animation:animation", version.ref = "compose-animation" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "runtime-ktx" }
androidx-junit-ext = { module = "androidx.test.ext:junit", version.ref = "junit-ext" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
androidx-compose-material = { module = "androidx.wear.compose:compose-material", version.ref = "wear-compose-material" }
google-material = { module = "com.google.android.material:material", version.ref = "google-material" }
volley = { module = "com.android.volley:volley", version.ref = "volley" }
junit = { module = "junit:junit", version.ref = "junit" }
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie-compose" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil-compose" }
coil-svg = { module = "io.coil-kt:coil-svg", version.ref = "coil-svg" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
